{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"keyVault": {
  //  "TenantId": "",
  //  "ClientId": "",
  //  "ClientSecret": ""
  //},
  //"storage": {
  //  "urlBlob": "",
  //  "connectionString": "",
  //  "containerName": ""
  //}
}
